#\u670D\u52A1\u6CE8\u518C\u4E0D\u652F\u6301yml
dubbo.scan.basePackages=cyf.dubbo.provider

dubbo.application.id=provder-user
dubbo.application.name=provder-user

dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
# \u4F7F\u7528 CompletableFuture \u65F6\u9700\u8BBE\u5B9A\u5E8F\u5217\u5316
#dubbo.protocol.serialization=fastjson

dubbo.registry.address=zookeeper://39.106.118.71:2181
#\u5F00\u542F\u76D1\u63A7
#dubbo.monitor.protocol=registry
